WpfDeliveryApp/Views/Pages/AdminPages/ExecuterActionPage.xaml

<Page x:Class="WpfDeliveryApp.Views.Pages.AdminPages.ExecuterActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDeliveryApp.Views.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование данных">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Фамилия: "/>
            <TextBox Name="TextBoxLastName" Text="{Binding Executer.LastName}"/>
            <TextBlock Text="Имя: "/>
            <TextBox Name="TextBoxFirstName" Text="{Binding Executer.FirstName}"/>
            <TextBlock Text="Адрес: "/>
            <TextBox x:Name="TextBoxAddress" Text="{Binding Executer.Address}" Height="50" Width="300" TextWrapping="Wrap"/>
            <TextBlock Text="Телефон: "/>
            <TextBox Name="TextBoxPhone" Text="{Binding Executer.Phone}" PreviewTextInput="TXB_PreviewTextInput" MaxLength="11"/>
            <TextBlock Text="E-Mail: "/>
            <TextBox Name="TextBoxEmail" Text="{Binding Executer.Email}"/>
            <Button Content="Сохранить данные" Margin="0,5" Click="ExecuterAddbtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
