WpfDeliveryApp/Views/Pages/AdminPages/ExecuterDataPage.xaml

<Page x:Class="WpfDeliveryApp.Views.Pages.AdminPages.ExecuterDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDeliveryApp.Views.Pages.AdminPages"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Списки курьеров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск: "/>
                <TextBox Width="300" Margin="10,0,0,0" Name="Searchtxb" TextChanged="Searchtxb_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Name="GridExecuter">
            <ListView Name="ExecuterView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" Width="200" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" Width="300" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Email" Width="300" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Адрес" Width="300" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Телефон" Width="300" DisplayMemberBinding="{Binding Phone}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="GridNonResult" Visibility="Collapsed" Grid.Row="1">
            <TextBlock Text="Данные не найдены" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="SemiBold"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Добавить" Width="250" Click="AddViewBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Редактировать" Width="250" Margin="10,0" Click="EditViewBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Удалить" Width="250" Click="DeleteBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
